
MONGODB_URI=mongo "mongodb+srv://cluster0.xxwhz.mongodb.net/test" --username test

ADMIN_BANK_USERNAME=bank
ADMIN_BANK_PASSWORD=bank
ADMIN_POLICE_USERNAME=police
ADMIN_POLICE_PASSWORD=police
USER_DEFAULT_PASSWORD=1

